- html_title t(:user_import)

h2= t(:user_import)

= form_tag({action: 'match'}, {multipart: true}) do
  
  p
    label =t(:label_user_upload_notice)
  p 
    = file_field_tag 'file', {size: 60}
  p
    = submit_tag t(:button_user_upload)
  
  fieldset.box.tabular
    legend= t(:label_user_upload_format)
    p
      label =t(:label_user_upload_encoding)
      = select_tag "encoding", options_for_select([["Automatisch erkennen", ""]] + Encoding.name_list)
    p
      label =t(:label_user_upload_splitter)
      = text_field_tag "splitter", ',', size: 3, maxlength: 1
    p
      label =t(:label_user_upload_wrapper)
      = text_field_tag "wrapper", '"', size: 3, maxlength: 1

hr
h2 Benutzer exportieren

= link_to "Als .csv exportieren", {action: :export}


