- html_title (:user_import)

h2= t(:label_user_match_columns)

div.stepnav
  = "Schritte"
  ol.steps
    li = link_to t(:label_user_step1), {action: :index}
    li.active = t(:label_user_step2)
    li = t(:label_user_step3)

= form_tag({action: 'result'}, {multipart: true}) do
  p = t(:label_user_upload_help_step2)
  div.box.marginTop
    table
      thead
        tr
          th Regel
          - @attrs.each do |attr, _|
            th= attr
          
          - @custom_required.each do |field|
            th= custom_field_name_tag(field)
          
      tbody
        - (1..UserImportController::RULE_COUNT).each do |i|
          tr
            th= i
            - @attrs.each do |attr, column|
              td= select_tag "fields_map[user][#{column}][]", options_for_select(prefix_options(@headers, "csv"), column ), include_blank: true

            - @custom_required.each do |field|
              td
                = select_tag "fields_map[custom_fields]#{field.id}][]", grouped_options_for_select({"CSV-Felder" => prefix_options(@headers, "csv"), "Vordefinierte Werte" => prefix_options(field.possible_values, "val")}, field.id ), include_blank: true
    div.tabular.marginTop
      p
        label for="default_group_ids" = t(:label_user_standard)
        = render partial: 'group_select', locals: {name: "default_group_ids", groups: @groups, id: "default_group_ids"}

  = submit_tag t(:button_user_submit)

  h2.marginTop =t(:label_user_toplines, {original_filename: @original_filename})
  p = t(:label_user_upload_help_step2_multi)

  table.list
    thead
      tr
        - @headers.each do |column|
          th= column
        th Gruppen
    tbody
      - @samples.each.with_index do |sample, i|
        tr(class=cycle("odd", "even"))
          - sample.each do |column|
            td= column[1]
          td
            -# hidden_field_tag "row[#{i}][id]", i
            = render partial: 'group_select', locals: {name: "row_group_ids[#{i}]", groups: @groups, id: "row_group_ids_#{i}"}

javascript:
  (function ($) {
     $("select[multiple]").select2();
  }(jQuery));