- html_title t(:user_import)


h2= t(:label_user_import_result)

div.stepnav
  = "Schritte"
  ol.steps
    li = link_to t(:label_user_step1), {action: :index}
    li = t(:label_user_step2)
    li.active = t(:label_user_step3)

- success_count = @handle_count - @failed_count
p.marginTop
  = t(:label_user_result_success, success_count: success_count).html_safe
  br
  = t(:label_user_result_failed, failed_count: @failed_count).html_safe
  br
  = t(:label_user_result_sum, upload_count: @handle_count).html_safe

- if success_count > 0
  h2 Importierte Benutzer
  table.list.users
    thead
      tr.text-left
        th= t(:field_login)
        th= t(:firstname)
        th= t(:lastname)
        th= t(:email)
        th Gruppen
      tbody
        - @imported.each do |line, row, user|
          tr.user.active
            td.username
              = avatar user, :size => "14"
              = link_to_user(user, :format => :username).gsub('href=', 'target="_usertab" href=').html_safe
            td.firstname = user.firstname
            td.lastname = user.lastname
            td.email = mail_to(user.mail, nil, :encode => 'javascript')
            td.text-left = user.groups.join(", ")

- if @failed_count > 0
  h2 Ignorierte Benutzer
  table.list.failed.users
    thead
      tr
        th colspan=(@headers.count + 1)
          =t(:csv_columns)
      tr
        th #
        - @headers.each do |column|
          th=column
    tbody
      - @failed_rows.each do |line, row, errors|
        tr
          td rowspan="2" =line
          - row.each do |column|
            td.user =column[1]
        tr
          td.result_errors colspan=(row.count)
            = errors.join(" ◆ ")
    tfoot
      tr
        td.title colspan=(@headers.count + 1)
          = t(:label_user_upload_help_step2_multi)
